
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header,
    .aside,
    .main,
    .footer{
        background-color: rgb(231, 133, 231);
        border: 2px solid yellow;
    }

    .header,
    .footer{
        height: 150px;
    }

    .header{
        margin-top: 100px;
        margin-bottom: 50px;
        margin-right: 30px;
        margin-left: 30px;
        padding-left: 20px;
        padding-top: 50px;
    }

    
    .aside{
        width: 350px;
        float: left;
    }

    .aside,
    .main{
        height: 400px;
    }

    .absolute-div{
        background-color: skyblue;
        border: 1px solid yellow;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 200px;
        left: 500px;
    }

    body{
        background-color: red;
    }
</style>

<body>
    <header class="header">header</header>
    <aside class="aside">aside</aside>
    <section class="main">section</section>
    <footer class="footer">footer</footer>
    <div class="absolute-div">abusolute position</div>
</body>

</html>